@inproceedings{hsu2004dif,
	title={DIF: An interchange format for dataflow-based design tools},
	author={Hsu, Chia-Jui and Keceli, Fuat and Ko, Ming-Yung and Shahparnia, Shahrooz and Bhattacharyya, Shuvra S},
	booktitle={International Workshop on Embedded Computer Systems},
	pages={423--432},
	year={2004},
	organization={Springer}
}
@article{grelck2010asynchronous,
	title={Asynchronous stream processing with {S-Net}},
	author={Grelck, Clemens and Scholz, Sven-Bodo and Shafarenko, Alex},
	journal={International Journal of Parallel Programming},
	volume={38},
	number={1},
	pages={38--67},
	year={2010},
	publisher={Springer}
}
@inproceedings{thies2002streamit,
	title={{StreamIt}: A language for streaming applications},
	author={Thies, William and Karczmarek, Michal and Amarasinghe, Saman},
	booktitle={11th International Conference on Compiler Construction (CC'02)},
	pages={179--196},
	year={2002},
	organization={Springer}
}

@inproceedings{nassiffe2011model,
	title={A Model for Reconfiguration of Multi-Modal Real-Time Systems under Energy Constraints},
	author={Nassiffe, Riad and Camponogara, Eduardo and Lima, George},
	booktitle={2011 Brazilian Symposium on Computing System Engineering},
	pages={127--132},
	year={2011},
	organization={IEEE}
}

@inproceedings{cohen2016hard,
	title={Hard Real Time and Mixed Time Criticality on Off-The-Shelf Embedded Multi-Cores},
	author={Cohen, Albert and Perrelle, Valentin and Potop-Butucaru, Dumitru and Pouzet, Marc and Soubiran, Elie and Zhang, Zhen},
	booktitle={8th European Congress on Embedded Real Time Software and Systems (ERTS 2016)},
	year={2016}
}

@inproceedings{caspi1987lustre,
	title={{LUSTRE:} a declarative language for real-time programming},
	author={Caspi, Paul and Pilaud, Daniel and Halbwachs, Nicolas and Plaice, John A},
	booktitle={Proceedings of the 14th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
	pages={178--188},
	year={1987},
	organization={ACM}
}
@article{halbwachs1991synchronous,
	title={The synchronous data flow programming language {LUSTRE}},
	author={Halbwachs, Nicholas and Caspi, Paul and Raymond, Pascal and Pilaud, Daniel},
	journal={Proceedings of the IEEE},
	volume={79},
	number={9},
	pages={1305--1320},
	year={1991},
	publisher={IEEE}
} 
@article{benveniste2003synchronous,
	title={The synchronous languages 12 years later},
	author={Benveniste, Albert and Caspi, Paul and Edwards, Stephen A and Halbwachs, Nicolas and Le Guernic, Paul and De Simone, Robert},
	journal={Proceedings of the IEEE},
	volume={91},
	number={1},
	pages={64--83},
	year={2003},
	publisher={IEEE}
}
@inproceedings{ghosal2006hierarchical,
	title={A hierarchical coordination language for interacting real-time tasks},
	author={Ghosal, Arkadeb and Sangiovanni-Vincentelli, Alberto and Kirsch, Christoph M and Henzinger, Thomas A and Iercan, Daniel},
	booktitle={Proceedings of the 6th ACM \& IEEE International conference on Embedded software},
	pages={132--141},
	year={2006},
	organization={ACM}
}
@article{rusu2005multi,
	title={Multi-version scheduling in rechargeable energy-aware real-time systems},
	author={Rusu, Cosmin and Melhem, Rami and Moss\'e, Daniel},
	journal={Journal of Embedded Computing},
	volume={1},
	number={2},
	pages={271--283},
	year={2005},
	publisher={IOS Press}
}
@incollection{ferdinand2004ait,
	title={{aiT}: worst-case execution time prediction by static program analysis},
	author={Ferdinand, Christian and Heckmann, Reinhold},
	booktitle={Building the Information Society},
	pages={377--383},
	year={2004},
	publisher={Springer}
}
@inproceedings{falk2006design,
	title={Design of a wcet-aware {C} compiler},
	author={Falk, Heiko and Lokuciejewski, Paul and Theiling, Henrik},
	booktitle={2006 IEEE/ACM/IFIP Workshop on Embedded Systems for Real Time Multimedia (ESTIMedia'06)},
	pages={121--126},
	year={2006},
	organization={IEEE}
}
@article{lee1987static,
	title={Static scheduling of synchronous data flow programs for digital signal processing},
	author={Lee, Edward Ashford and Messerschmitt, David G},
	journal={IEEE Transactions on Computers},
	volume={100},
	number={1},
	pages={24--35},
	year={1987},
	publisher={IEEE}
}
@inproceedings{rouxel2019hiding,
	title={Hiding communication delays in contention-free execution for {SPM}-based multi-core architectures},
	author={Rouxel, Benjamin and Skalistis, Stefanos and Derrien, Steven and Puaut, Isabelle},
	booktitle={31st Euromicro Conference on Real-Time Systems (ECRTS'19)},
	year={2019}
}
@MISC{teamplay,
	title="{{TeamPlay Project}}",
	author="{EU H2020}",
	note="{https://teamplay-h2020.eu/}",
	year = "2018"
}
@article{bamakhrama2013hard,
	title={On the hard-real-time scheduling of embedded streaming applications},
	author={Bamakhrama, Mohamed A and Stefanov, Todor P},
	journal={Design Automation for Embedded Systems},
	volume={17},
	number={2},
	pages={221--249},
	year={2013},
	publisher={Springer}
}
@article{davis2011survey,
	title={A survey of hard real-time scheduling algorithms for multiprocessor systems},
	author={Davis, RI and Burns, A},
	journal={in ACM Computing Surveys},
	year={2011}
}
@inproceedings{andersson2012analyzing,
	title={Analyzing global-edf for multiprocessor scheduling of parallel tasks},
	author={Andersson, Bj{\"o}rn and de Niz, Dionisio},
	booktitle={International Conference On Principles Of Distributed Systems},
	pages={16--30},
	year={2012},
	organization={Springer}
}
@inproceedings{zhai2013exploiting,
	title={Exploiting just-enough parallelism when mapping streaming applications in hard real-time systems},
	author={Zhai, Jiali Teddy and Bamakhrama, Mohamed A and Stefanov, Todor},
	booktitle={50th Annual Design Automation Conference},
	pages={170},
	year={2013},
	organization={ACM}
}
@inproceedings{hammond2003hume,
	title={Hume: a domain-specific language for real-time embedded systems},
	author={Hammond, Kevin and Michaelson, Greg},
	booktitle={International Conference on Generative Programming and Component Engineering},
	pages={37--56},
	year={2003},
	organization={Springer}
}
@inproceedings{ciatto2018twenty,
	title={Twenty years of coordination technologies: State-of-the-art and perspectives},
	author={Ciatto, Giovanni and Mariani, Stefano and Louvel, Maxime and Omicini, Andrea and Zambonelli, Franco},
	booktitle={International Conference on Coordination Languages and Models (COORDINATION'18)},
	pages={51--80},
	year={2018},
	organization={Springer}
}
@inproceedings{alras2009model,
	title={Model-based design of embedded control systems by means of a synchronous intermediate model},
	author={Alras, Mouaiad and Caspi, Paul and Girault, Alain and Raymond, Pascal},
	booktitle={International Conference on Embedded Software and Systems},
	pages={3--10},
	year={2009},
	organization={IEEE}
}
@inproceedings{becker2016contention,
	title={Contention-free execution of automotive applications on a clustered many-core platform},
	author={Becker, Matthias and Dasari, Dakshina and Nicolic, Borislav and Akesson, Benny and N{\'e}lis, Vincent and Nolte, Thomas},
	booktitle={Real-Time Systems (ECRTS), 2016 28th Euromicro Conference on},
	pages={14--24},
	year={2016},
	organization={IEEE}
}
@inproceedings{rouxel2017str2rts,
	title={STR2RTS: Refactored StreamIT benchmarks into statically analyzable parallel benchmarks for WCET estimation \& real-time scheduling},
	author={Rouxel, Benjamin and Puaut, Isabelle},
	booktitle={17th International Workshop on Worst-Case Execution Time Analysis (WCET 2017)},
	volume={57},
	year={2017},
	organization={Schloss Dagstuhl, Leibniz-Zentrum f\"ur Informatik}
}
@article{liu1973scheduling,
	title={Scheduling algorithms for multiprogramming in a hard-real-time environment},
	author={Liu, Chung Laung and Layland, James W},
	journal={Journal of the ACM (JACM)},
	volume={20},
	number={1},
	pages={46--61},
	year={1973},
	publisher={ACM}
}
@inproceedings{bondavalli1992dataflow,
	title={Dataflow-like languages for real-time systems: issues of computational models and notation},
	author={Bondavalli, Andrea and Strigini, Lorenzo and Simoncini, Luca},
	booktitle={11th Symposium on Reliable Distributed Systems (SRDS'92)},
	pages={214--221},
	year={1992},
	organization={IEEE}
}

@inproceedings{singh2017applying,
  title={Applying real-time scheduling theory to the synchronous data flow model of computation},
  author={Singh, Abhishek and Ekberg, Pontus and Baruah, Sanjoy},
  booktitle={29th Euromicro Conference on Real-Time Systems (ECRTS 2017)},
  year={2017},
  organization={Schloss Dagstuhl, Leibniz-Zentrum f\"ur Informatik}
}

@book{selic2013modeling,
  title={Modeling and analysis of real-time and embedded systems with UML and MARTE: Developing cyber-physical systems},
  author={Selic, Bran and G{\'e}rard, S{\'e}bastien},
  year={2013},
  publisher={Elsevier}
}
@inproceedings{tendulkar2014many,
  title={Many-core scheduling of data parallel applications using {SMT} solvers},
  author={Tendulkar, Pranav and Poplavko, Peter and Galanommatis, Ioannis and Maler, Oded},
  booktitle={Digital System Design (DSD'14), 17th Euromicro Conference},
  pages={615--622},
  year={2014},
  organization={IEEE}
}

%% AUTOSAR
@inproceedings{furst2009autosar,
	title={AUTOSAR--A Worldwide Standard is on the Road},
	author={F{\"u}rst, Simon and M{\"o}ssinger, J{\"u}rgen and Bunzel, Stefan and Weber, Thomas and Kirschke-Biller, Frank and Heitk{\"a}mper, Peter and Kinkelin, Gerulf and Nishikawa, Kenji and Lange, Klaus},
	booktitle={14th International VDI Congress Electronic Systems for Vehicles, Baden-Baden},
	volume={62},
	pages={5},
	year={2009}
}

@inproceedings{anssi2011enabling,
	title={Enabling scheduling analysis for AUTOSAR systems},
	author={Anssi, Saoussen and Tucci-Piergiovanni, Sara and Kuntz, Stefan and G{\'e}rard, S{\'e}bastien and Terrier, Fran{\c{c}}ois},
	booktitle={2011 14th IEEE International Symposium on Object/Component/Service-Oriented Real-Time Distributed Computing},
	pages={152--159},
	year={2011},
	organization={IEEE}
}

%%%
%% AADL 
@techreport{feiler2006architecture,
	title={The architecture analysis and design language {(AADL)}: An introduction},
	author={Feiler, Peter H and Gluch, David P and Hudak, John J},
	year={2006},
	institution={Carnegie-Mellon University, Pittsburgh, USA, Software Engineering Institute}
}

@inproceedings{ Seewald2019,
 author = {Seewald, Adam and Schultz, Ulrik Pagh and Roeder, Julius and Rouxel, Benjamin and Grelck, Clemens},
 title = {Component-based Computation-energy Modeling for Embedded Systems},
 booktitle = {Proceedings Companion of the 2019 ACM SIGPLAN International Conference on Systems, Programming, Languages, and Applications: Software for Humanity},
 series = {SPLASH Companion 2019},
 year = {2019},
 isbn = {978-1-4503-6992-3},
 location = {Athens, Greece},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Component-Based Development, Embedded Platforms, Energy Modeling, Energy Profiling},
} 

@ARTICLE{ GeleCarr92,
  AUTHOR   = {D. Gelernter and N. Carriero},
  TITLE    = {Coordination Languages and their Significance},
  JOURNAL  = {Communications of the ACM},
  YEAR 	   = 1992,
  VOLUME   = {35},
  NUMBER   = {2},
  PAGES    = {97--107},
  NOTE     = {},
  CONTENTS = {},
  sourceURL= {},
  TOPICS   = {Linda}
}

@article{ Davis2011,
abstract = {This survey covers hard real-time scheduling algorithms and schedulability analysis techniques for homogeneous multiprocessor systems. It reviews the key results in this field from its origins in the late 1960s to the latest research published in late 2009. The survey outlines fundamental results about multiprocessor real-time scheduling that hold independent of the scheduling algorithms employed. It provides a taxonomy of the different scheduling methods, and considers the various performance metrics that can be used for comparison purposes. A detailed review is provided covering partitioned, global, and hybrid scheduling algorithms, approaches to resource sharing, and the latest results from empirical investigations. The survey identifies open issues, key research challenges, and likely productive research directions.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Davis, Robert I. and Burns, Alan},
doi = {10.1145/1978802.1978814},
eprint = {arXiv:1011.1669v3},
file = {:home/julius/.local/share/data/Mendeley Ltd./Mendeley Desktop/Downloaded/Davis, Burns - 2011 - A survey of hard real-time scheduling for multiprocessor systems.pdf:pdf},
isbn = {0360-0300},
issn = {03600300},
journal = {ACM Computing Surveys},
number = {4},
pages = {1--44},
pmid = {25052830},
title = {{A survey of hard real-time scheduling for multiprocessor systems}},
url = {http://dl.acm.org/citation.cfm?doid=1978802.1978814},
volume = {43},
year = {2011}
}

@inproceedings{ Coffman1996,
	title={Approximation algorithms for bin packing: a survey},
	author={Coffman Jr, Edward G and Garey, Michael R and Johnson, David S},
	booktitle={Approximation algorithms for NP-hard problems},
	pages={46--93},
	year={1996},
	organization={PWS Publishing Co.}
}

@inproceedings{ Rouxel2017tightening,
	title={Tightening contention delays while scheduling parallel applications on multi-core architecture},
	author={Rouxel, Benjamin and Derrien, Steven and Puaut, Isabelle},
	booktitle={Embedded Software (EMSOFT), 2017 International Conference on},
	pages={},
	year={2017},
	organization={ACM}
}

@inproceedings{melani2015response,
	title={Response-time analysis of conditional dag tasks in multiprocessor systems},
	author={Melani, Alessandra and Bertogna, Marko and Bonifaci, Vincenzo and Marchetti-Spaccamela, Alberto and Buttazzo, Giorgio C},
	booktitle={27th Euromicro Conference on Real-Time Systems (RTS'15)},
	pages={211--221},
	year={2015},
	organization={IEEE}
}

 @inproceedings{ RiegerWredeKuchen19,
 author = {Rieger, Christoph and Wrede, Fabian and Kuchen, Herbert},
 title = {Musket: A Domain-Specific Language for High-Level Parallel Programming with Algorithmic Skeletons},
 year = {2019},
 publisher = {ACM},
 address = {New York, NY, USA},
 booktitle = {34th ACM Symposium on Applied Computing (SAC'19)},
 pages = {1534--1543},
 numpages = {10},
 keywords = {domain-specific language, high-level parallel programming, high performance computing, algorithmic skeletons},
 location = {Limassol, Cyprus},
}

@INCOLLECTION{ AldiDaneKilpTorq17,
  AUTHOR    = {Marco Aldinucci and Marco Danelutto and Peter Kilpatrick and Massimo Torquati},
  TITLE     = {Fastflow: high-level and efficient streaming on multicore},
  EDITOR    = {},
  BOOKTITLE = {Programming Multi-core and Many-core Computing Systems},
  SERIES    = {},
  VOLUME    = {},
  NUMBER    = {},
  PUBLISHER = {Wiley},
  YEAR      = 2017,
  PAGES     = {},
  NOTE      = {},
  CONTENTS  = {},
  sourceURL = {},
  TOPICS    = {}
}

@inproceedings{casini2018partitioned,
  title={Partitioned fixed-priority scheduling of parallel tasks without preemptions},
  author={Casini, Daniel and Biondi, Alessandro and Nelissen, Geoffrey and Buttazzo, Giorgio},
  booktitle={2018 IEEE Real-Time Systems Symposium (RTSS'18)},
  pages={421--433},
  year={2018},
  organization={IEEE}
}
@inproceedings{ roeder2019scheduling,
	author={Roeder, Julius and Rouxel, Benjamin and Altmeyer, Sebastian and Grelck, Clemens},
	title={Interdependent Multi-version Scheduling in Heterogeneous Energy-aware Embedded Systems},
	booktitle={13th Junior Researcher Workshop on Real-Time Computing (JRWRTC 2019)
    of the 27th International Conference on Real-Time Networks and Systems (RTNS 2019)},
	year={2019}
}


@article{ Arbab04,
	title={Reo: a channel-based coordination model for component composition},
	author={Farhad Arbab},
	journal={Mathematical Structures in Computer Science},
	volume={14},
	number={3},
	pages={329--366},
	year={2004},
	publisher={Cambridge University Press}
}

@incollection{Arbab06,
	title={Composition of Interacting Computations},
	author={Farhad Arbab},
	booktitle={Interactive Computation},
	editor={Dina Goldin and Scott Smolka and Peter Wegner},
	pages={277--321},
	year={2006},
	publisher={Springer}
}

@article{ JongArba12,
	title={Overview of Thirty Semantic Formalisms for {Reo}},
	author={Sung-Shik Jongmans and Farhad Arbab},
	journal={Scientific Annals of Computer Science},
	volume={22},
	number={1},
	pages={201--251},
	year={2012},
	publisher={University of Ia\c{s}i, Romania}
}
@book{ritchie1988c,
  title={The C programming language},
  author={Ritchie, Dennis M and Kernighan, Brian W and Lesk, Michael E},
  year={1988},
  publisher={Prentice Hall Englewood Cliffs}
}

@INPROCEEDINGS{ Wadler92,
  AUTHOR    = {P. Wadler},
  TITLE     = {{The Essence of Functional Programming}},
  EDITOR    = {},
  BOOKTITLE = {19th ACM Symposium on Principles of Programming
               Languages (POPL'92)},
  PUBLISHER = {ACM Press},
  SERIES    = {},
  VOLUME    = {},
  NUMBER    = {},
  YEAR      = 1992,
  PAGES     = {1--14},
  NOTE      = {},
}

@ARTICLE{ AchtPlas95,
  AUTHOR   = {P. Achten and M.J. Plasmeijer},
  TITLE    = {{T}he ins and outs of {C}lean {I}/{O}},
  JOURNAL  = {Journal of Functional Programming},
  YEAR     = 1995,
  VOLUME   = {5},
  NUMBER   = {1},
  PAGES    = {81-110},
  NOTE     = {},
  CONTENTS = {Best introduction to Clean I/O; nice comparisons against other systems},
  sourceURL= {ftp://ftp.cs.kun.nl/pub/Clean/papers/ins_outs.ps.Z},
  TOPICS   = {Clean,Uniqueness Types,I/O Surveys,Types and Typesystems}
}
