\begin{xtext}{Coordination language pseudo-Xtext grammar}{lst:use:use:lang}
~app~ : 'app' ID '{' 
	appSetting`*` 
	appSettingComponents
	// make sure that all components are defined before adding channels 
	appSettingChannels ?
	'}'
;

~appSetting~ : 
~appSettingProfiles~
| ~appSettingModes~
| ~appSettingTemplates~
| ~appSettingDeadline~
| ~appSettingPeriod~
| ~appSettingEnergy~
;

~appSettingComponents~ : 'components' '{' ~metaComponent~`*` '}';

~appSettingChannels~ : 'channels' '{' ~channel~`*` '}';

~appSettingProfiles~ : 'profiles' '{' ~profile~`*` '}';

~appSettingTemplates~: 'templates' '{' ~templates~`*` '}';

~appSettingModes~: 'modes' '{' ~mode~`*` '}';

~appSettingDeadline~: 'deadline' '=' ~timeValue~ ';' ;

~appSettingPeriod~ : 'period' '=' ~timeValue~ ';' ;

~appSettingEnergy~ : 'energy' '=' ~energyValue~ ';';

/*
* These rules define the component and its settings.
* A component can be the complete definition of a component, 
* or the instantiation of a template
*/
~metaComponent~: ~component~ | ~templateInstantiation~;

~component~: ID '{' ~componentSetting~`*` '}';

~componentSetting~: 
~componentSettingOutports~
| ~componentSettingInports~
| ~componentSettingVersions~
| ~componentSettingSecurity~
| ~componentSettingDeadline~
| ~componentSettingPeriod~
| ~componentSettingWCET~
| ~componentSettingWCEC~
| ~componentSettingCName~
| ~componentSettingCSignature~
| ~componentSettingOffset~
| ~componentSettingTaint~
| ~componentSettingProfiles~
| ~componentSettingState~
| ~componentSettingRemoveSubgraphProp~
| ~componentSettingSubComponents~
;

~componentSettingOutports~: 'outports' '{' ~portDecl~`*` '}';
~componentSettingInports~: 'inports' '{' ~portDecl~`*` '}';
~componentSettingVersions~: 'versions' '{' ~version~`*` '}';
~componentSettingSecurity~: 'security' '=' ~intValueOrParamName~ ';';
~componentSettingDeadline~: 'deadline' '=' ~timeValueOrParamName~ ';'
~componentSettingPeriod~: 'period' '=' ~timeValueOrParamName~ ';';
~componentSettingWCET~: 'WCET' '=' ~timeValueOrParamName~ ';';
~componentSettingWCEC~: 'WCEC' '=' ~energyValueOrParamName~ ';';
~componentSettingOffset~: 'offset' '=' ~timeValueOrParamName~ ';';
~componentSettingCName~: 'cname' '=' ~stringValueOrParamName~ ';';
~componentSettingCSignature~: 'csignature' '=' ~stringValueOrParamName~ ';';
~componentSettingTaint~:  'tainted' ';';
~componentSettingProfiles~: ~componentSettingsProfileInstanciation~ | ~profileFTSettings~;
~componentSettingsProfileInstanciation~: 'profile' ~stringValueOrParamName~ ';';
~componentSettingState~: 'state' '{' ~portDecl~`*` '}' ;
~componentSettingRemoveSubgraphProp~:'remove' ~stringValueOrParamName~ ';';
~componentSettingSubComponents~:
/* forces the order, subcomponents then channels*/
~subgraphComponentSettings~ 
~templateSettingChannels~?
;

/*
* These rules define the Fault-Tolerance profile.
*/
~profile~: ID '{' ~profileFTSettings~`*` '}';

~profileFTSettings~:
(SETTING_TYPE)? 
('nModular' '{' (~nModularSetting~)`*` '}'
| 'standby' '{' (~standbySetting~)`*` '}'
| 'nVersion' '{' (~nVersionSetting~)`*` '}'
| 'checkpoint' '{' (~checkpointSetting~)`*` '}'
);

~nModularSetting~: 
~nModularSettingRep~ | ~nModularSettingvotRep~ | ~nModularSettingWT~ | ~nModularSettingWS~;
~nModularSettingRep~: (SETTING_TYPE)? 'replicas' '=' ~intValueOrParamName~ ';';
~nModularSettingvotRep~: (SETTING_TYPE)? 'votingReplicas' '=' ~intValueOrParamName~ ';';
~nModularSettingWT~: (SETTING_TYPE)? 'waitingTime' '=' ~percentValueOrParamName~ ';';
~nModularSettingWS~: (SETTING_TYPE)? 'waitingStart' '=' ~waitStartValueOrParamName~ ';';
~nVersionSetting~: (SETTING_TYPE)? ID '['~intValueOrParamName~ ']' ';' ;
~standbySetting~: ~standbySettingRep~ | ~standbySettingSync~;
~standbySettingRep~: (SETTING_TYPE)? 'replicas' '=' ~intValueOrParamName~ ';';
~standbySettingSync~: (SETTING_TYPE)? 'synchronization' '=' ~syncValueOrParamName~ ';';
~checkpointSetting~: (SETTING_TYPE)? 'shrinking' '=' ~boolValueOrParamName~ ';';

/*
* These rules define the execution mode
*/
~mode~: ID '=' ( ~intValue~ | ~enumDecl~ ) ';';

~enumDecl~: '{' ID (',' ID)`*` '}';

/*
* These rules define the guards
*/
~guard~: 'when' ~guardExpr~;
~guardEnumExpr~: ID COMPARISON_OP ID;
~guardIntExpr~: ID COMPARISON_OP ~intValue~;
~guardExpr~: 
~guardEnumExpr~
| ~guardIntExpr~
| (~guardEnumExpr~ | ~guardIntExpr~) BOOLEAN_OP ~guardExpr~
;

/*
* These rules define the templates and their instantiation
*/
~templateInstantiation~: ID ('(' ~subgraphParams~ (',' ~subgraphParams~)`*` ')' )? ID ';';

~templates~: ID ( '(' ID (',' ID)`*` ')' )? '{' ~subgraphSettings~* '}';

~subgraphSettings~:
~componentSettingOutports~
| ~componentSettingInports~
| ~componentSettingState~
| ~componentSettingProfiles~
| ~subgraphComponentSettings~
| ~templateSettingChannels~
;

~subgraphComponentSettings~: 'components' '{' ~metaComponent~+ '}';
~templateSettingChannels~: 'channels' '{' ~channel~`*` '}';
~subgraphParams~: 
~intValue~
| ~boolValue~
| ID 
| ~stringValue~
| ~timeValue~
| ~energyValue~
| ~percentValue~
;

/*
* These rules define the version
*/
~version~: ID ( '{' ~versionSetting~`*` '}' | ';');

~versionSetting~: 
~versionSettingWCET~
| ~versionSettingWCEC~
| ~versionSettingArch~
| ~versionSettingSecurity~
| ~versionSettingCName~
| ~versionSettingCSignature~
| ~versionSettingGuard~
;

~versionSettingWCET~: 'WCET' '=' ~timeValueOrParamName~ ';';
~versionSettingWCEC~: 'WCEC' '=' ~energyValueOrParamName~ ';';
~versionSettingArch~: 'arch' '=' ~stringValueOrParamName~ ';';
~versionSettingSecurity~: 'security' '=' ~intValueOrParamName~ ';'; 
~versionSettingCName~: 'cname' '=' ~stringValueOrParamName~ ';';
~versionSettingCSignature~: 'csignature' '=' ~stringValueOrParamName~ ';';
~versionSettingGuard~: ~guard~ ';';

/*
* These rules define the channels and communication ports
*/
~portDecl~: ID ID ('[' ~intValueOrParamName~ ']')? ('tainted')? ';';

~channel~: ~portOutSpec~ '->' ~portInSpec~ ';';

~portRef~: [~component~] ('.' [~portDecl~])?;
~portOutRef~: ~portRef~ ~guard~?;
~portInRef~: ~portRef~ ~guard~?;
~portOutSpec~: ~portOutRef~ (PORT_SEQUENCER ~portOutSpec~)?;
~portInSpec~: ~portInRef~ (PORT_SEQUENCER ~portInSpec~)?;

/*
* These rules define the basic value type
*/
~timeValue~: INT TIME_UNIT ;
~energyValue~: INT ('.' INT)? ENERGY_UNIT ;
~intValue~: INT ;
~percentValue~: ~intValue~ '%';
~stringValue~: STRING ;
~boolValue~: BOOL ;
~waitStartValue~: WAITING_START ;
~syncValue~: SYNC_ENUM ;

/*
* These rules allows to define a value as being a value or an arguments inside a template.
*/
~timeValueOrParamName~: ~timeValue~ | ~paramNameValue~;
~energyValueOrParamName~: ~energyValue~ | ~paramNameValue~;
~intValueOrParamName~: ~intValue~ | ~paramNameValue~;
~percentValueOrParamName~: ~percentValue~ | ~paramNameValue~;
~stringValueOrParamName~: ~stringValue~ | ~paramNameValue~;
~boolValueOrParamName~: ~boolValue~ | ~paramNameValue~;
~waitStartValueOrParamName~: ~waitStartValue~ | ~paramNameValue~;
~syncValueOrParamName~: ~syncValue~ | ~paramNameValue~;

~paramNameValue~:'@\$@' ID;

/*
* These rules are the terminals values.
*/
terminal PORT_SEQUENCER : ('|' | '&');
terminal BOOLEAN_OP : ('||' | '&&');
terminal COMPARISON_OP : ('==' | '!=' | '>' | '>=' | '<' | '<=');
terminal TIME_UNIT : ('ns' | 'us' | 'ms' | 's' | 'm' | 'h' | 'Hz');
terminal ENERGY_UNIT : ('J' | 'kJ' | 'Wh' | 'kWh');
terminal SETTING_TYPE : 'vital' | 'noInherit' ;
terminal WAITING_START : 'single' | 'majority';
terminal SYNC_ENUM : 'cold' | 'warm' | 'hot';
terminal BOOL : 'true' | 'false';
terminal STRING : '"' !('"')`*` '"';
terminal ML_COMMENT : '/*' -> '*/';
\end{xtext}