%\clearpage % prevent "warning: Text page X contains only floats"
\begin{figure}[ht!]
\centering
\begin{lstlisting}[basicstyle=\small\ttfamily,moredelim={[is][\color{green!50!black}\ttfamily]{+}{+}}, moredelim={[is][\color{blue!80!black}\ttfamily]{~}{~}}]
+app+ drone {
  +deadline+ 50Hz
  +period+ 50Hz
  +datatypes+ { 
    (frame, "jpegFrame*")
    (num, "uint32_t")
    (enc, "encryptedData*")
    (string, "char*")
  }
  +components+ {
    ImageCapture { +outports+ [ (out, ~frame~) ] }
    Encryption {
      +inports+ [ (in, ~frame~) ]
      +outports+ [ (out, ~enc~) ]
      +version+ Encryption1 {+security+ 4}
      +version+ Encryption2 {+security+ 6}
      +version+ Encryption3 {+security+ 9}
    }
    ObjectDetector {
      +inports+ [ (in, ~frame~) ]
      +outports+ [ (obj, ~num~) (frame, ~frame~) ]
      +version+ TinyDarknet {+arch+ "cpu/big"}
      +version+ Darknet {+arch+ "cpu+gpu"}
      +version+ OpenCV {+arch+ "cpu+gpu"}
    }
    GroundSpeed {
      +inports+ [ (in, ~frame~) ]
      +outports+ [ (speed, ~num~) ]
      +state+ [ (s, ~frame~) ]
    }
    Decision {
      +inports+ [(obj, ~num~) (frame, ~frame~) (speed, ~num~)]
      +outports+ [ (msg, ~string~) ]
    }
    SaveVideo { +inports+ [ (in, ~enc~) ] }
    SendMessage {  +inports+ [ (msg, ~string~) ] }
  } +edges+ {
    ~ImageCapture~ -> ~Encryption~ & ~ObjectDetector~ & ~GroundSpeed~
    ~Encryption~ -> ~SaveVideo~
    ~ObjectDetector~.~obj~ -> ~Decision.~obj~
    ~ObjectDetector~.~frame~ -> ~Decision.~frame~
    ~GroundSpeed~ -> ~Decision~.~speed~
    ~Decision~ -> ~SendMessage~
} }
\end{lstlisting}
\caption{Coordination program for drone use case}
\label{fig:usecase-code}
\end{figure}