%!TEX root=../../../usermanual.tex
\section{\label{sec:thy:coord}Coordination}
\input{Chapters/Sections/Theory/TeamPlayLanguage/intro}
\input{Chapters/Sections/Theory/TeamPlayLanguage/coordination}
\input{Chapters/Sections/Theory/TeamPlayLanguage/drone}
\input{Chapters/Sections/Theory/TeamPlayLanguage/related}