Energy, timing and security information placed in the \textit{Non-Functional Properties File} (NFP) are gathered using the various tools of the different partners. Depending on the targeted architecture, energy estimations are given by UBRIS \cite{KE15} together with AbsInt aiT \cite{ait} or by SDU with powprofiler \cite{seewald2019component}. Timing information such as Worst-Case Execution Time (WCET) is determined by AbsInt aiT \cite{ait} or by AbsInt TimeWeaver \cite{timeweaver}, or it is extracted from timing information measurements available while using powprofiler. Finally, Security information is computed by INRIA together with Absint aiT \cite{ait}.

Different component versions can be compiled into different object files with the help of WCC from TUHH \cite{falk2006design}. If the target architecture is lacking support by WCC then component object files are produced by a regular compiler, such as GCC\footnote{https://gcc.gnu.org/}.

To bridge the gap between the different tools from the TeamPlay EU project\footnote{\url{https://www.teamplay-h2020.eu}}, a Non-Functional Properties (NFP) file has been defined. This file aims at communication non-functional property values, i.e. time, energy and security, between the different tools. In our case, CECILE was the last piece of software of the whole toolchain proposing different scheduling technique optimising the energy consumption, increasing the security while ensuring the respect of the timing guarantee.

Since CECILE is also a standalone tool, this file is optional, and all information present in it can be fed to it through the TeamPlay language described in Section \ref{ssec:use:use:coord}. However, using a external NFP file can be of benefit if the application structure doesn't need to be touched, while experiencing our tool for different target architecture with different timing, energy and security values.

A NFP file is a comma separated (CSV) file. 
Specifically, the NFP contains the following headers, which have to be provided in this order:
\begin{itemize}
	\item \textbf{Component Name} referring to the component name that is registered in the coordination file provided by WP2.
	\item \textbf{Component Version} the version of the component that the metrics are referring to.
	\item \textbf{Variable Name} the name of the C variable that the CSL annotation corresponding to the entry is declared in the C source file.
	\item \textbf{Line Number} the line number to which the CSL variable is bound, or the component (C function) is declared within the C source file.
	\item \textbf{Filename} the filename to which the CSL variables are bound, or the filename to which the component is declared.
	\item \textbf{WCET} the \emph{Worst Case Execution Time} obtained from the underlying tool for the given component or C variable.
	\item \textbf{ACEngC}  the \emph{Average Case Energy Consumption} obtained from the underlying tool for the given component or C variable.
	\item \textbf{AET}  the \emph{Average Execution Time} obtained from the underlying tool for the given component or C variable.
	\item \textbf{AEngT}  the \emph{Average Energy Time} obtained from the underlying tool for the given component or C variable.
	\item \textbf{Security Level} the security level associated with the annotation. A number between 0 and 100. Where 100 is a complete secure system, and 0 is a complete insecure system.
	\item \textbf{Architecture} the architecture to which the measurements were obtained.
	\item \textbf{Binary} the name of the binary file that was executed to obtain the measurements.
	\item \textbf{Default} the default value that the user provides in case the underlying tool cannot retrive one.
	\item \textbf{Confidence} the confidence level that the supplied metric is accurate.
\end{itemize}