\chapter{Hacking the compiler}

\section{General overview}

\input{Chapters/Sections/Hacking/general}

\section{Parser}

\input{Chapters/Sections/Hacking/parser}

\section{Intermediate Representations}

\input{Chapters/Sections/Hacking/IR}

\section{Extending CECILE}

\subsection{Adding a pass}
\input{Chapters/Sections/Hacking/AddPass}

\subsection{\label{ssec:hack:dummycat}Adding a pass category}

\input{Chapters/Sections/Hacking/AddPassCat}

\subsection{Adding a code generator}

