\section*{\label{sec:intro}Introduction}
\addcontentsline{toc}{section}{Introduction}

The key idea behind CECILE is to facilitate the design and deployment of applications with timing requirements. It's original goal was to develop new static scheduling methods, and to deploy them on real platform. After that users showed interests on this goal, CECILE has been extended with its own Domain Specific Language (DSL) to describe an application structure in a concise, efficient and versatile way. Then many analyses have been added as well to extend to field of applications of this tool chain. The tool chain can now also be  used to improve the energy consumption of final application through novel static scheduling policies.

To summarise, CECILE is a compiler infrastructure that allows from a high-level representation of an application to perform several timing analyses, compute a static schedule or perform a schedulability analysis, before generating the glue code required to manage an application (initialisation, communication, synchronisation, etc ...). 

CECILE doesn't deal with the actual code of the application, it only requires the structure connecting the different pieces. Separating the focus between the code and one side, and the structure on the other side is the basic principle of the well-known Coordination paradigm which we extend to handle non-functional properties, such as execution/response time, energy consumption and security, which are as crucial as functional correctness.

This documents present how to use and hack our CECILE toolchain. In Chapter \ref{chap:}, we describe how to build the toolchain in Section \ref{sec:}, how to use the toolchain in Section \ref{sec:}, and then we present all the analyses that are available in Section \ref{sec:}. Then in Chapter \ref{chap:}, we present some underlying theories to help the neophyte better understand the different concepts around CECILE, such as a short task model survey (Section \ref{sec}), some basic principles of coordination (Section \ref{sec:}), and similarly about real-time scheduling (Section \ref{ssec:}). As CECILE cannot be complete and fit all the systems and applications in the world, users wishing to hack CECILE to extend our DSL, or add their own analyses or scheduling strategies will be interested in Chapter \ref{chap:}.