%!TEX root=../usermanual.tex
\chapter{Some underlying theory}

\input{Chapters/Sections/Theory/task_model}
\input{Chapters/Sections/Theory/coordination}
\input{Chapters/Sections/Theory/scheduling}
\input{Chapters/Sections/Theory/fault-tolerance}