%!TEX root=../../../usermanual.tex
\section{Building CECILE}

\subsection{Fetching the compiler}

\begin{bashscript}{}
git clone https://bitbucket.org/uva-sne/coordinationcompiler.git
cd coordinationcompiler
git submodule update --init --recursive
cd 3rdparty/SchedAnalyses
git apply ../SchedAnalyses.patch
\end{bashscript}

\subsection{Dependencies}

To build CECILE, you will require the following libraries (and their respective dev packages) to be installed on your machine:
\begin{itemize}
	\item cmake
	\item pkg config 
        \item yaml-cpp 
	\item libxml++
	\item boost
	\item antlr4
	\item antlr4 runtime 
\end{itemize}

\begin{bashscript}{Ubuntu}
apt install libxml++2.6 libxml++-dev pkg-config boost-all-dev antlr4 antlr4-runtime libyaml-cpp-dev libyaml-cpp0.6
\end{bashscript}

\begin{bashscript}{Arch Linux}
pacman -S libxml++2.6 pkgconf boost boost-libs antlr4 antlr4-runtime yaml-cpp
\end{bashscript}


The following list are optional dependencies that can be installed if you want to benefit from extra features:
\begin{itemize}
	\item doxygen, sphinx, breathe: To build the documentation and a nice web interface to visualise it.
	\item gcov, lcov \footnote{https://gcc.gnu.org/onlinedocs/gcc/Gcov.html}: To enable code coverage.
\end{itemize}

\paragraph{Integer Linear Programming Solver}

Building static schedules can be done using 2 different technologies. One generates optimal solutions, but doesn't scale, while the other one generates over-approximated solutions, but scales much better for large applications. To generate optimal solutions, we use an ILP solver. The list of supported ones are below. Note that this dependence is optional, and only one of the solver is required to generate optimal solutions. However, if you don't need an optimal schedule, then you can use one of the many heuristic available without installing any ILP solver.

\begin{itemize}
	\item \textit{CPLEX}\footnote{https://www.ibm.com/analytics/cplex-optimizer}: IBM CPLEX solver.
	\item \textit{LP Solve}\footnote{http://lpsolve.sourceforge.net/5.5/}: An open source (LGPL) MILP solver.
	\item \textit{GLPK}\footnote{https://www.gnu.org/software/glpk/}: The GNU solver.
\end{itemize}

CMake should automatically detect the lack or presence of ILP solvers installation and ignore any modules that require them when not present.

CPLEX is proprietary IBM software that can, for reasons that are perhaps obvious, not be found in open source software repositories. You will need to source a copy of the CPLEX software yourself if you wish, but please note that CECILE can be compiled without CPLEX and run fine. 

The CPLEX install utility will, as of the current version, install into the directory `/opt/ibm/ILOG/CPLEX\_Studio1271' by default. The build system should be able to recognise this. If you install CPLEX elsewhere, such as into your user directory, you will need to specify this to CMake as described further down these instructions.

\paragraph{ANTLR4 C++ runtime}

On some distributions of Linux, `antlr4-cpp-runtime' is not available through the package manager (e.g. Ubuntu 16.04). Hence a version is provided within CECILE and will be built by cmake. However, you still can compile a newer version from the official git repository. The source code is available from  github and can be installed with the following commands.

\begin{bashscript}{}
git clone --depth 1 https://github.com/antlr/antlr4.git
cd antlr4/runtime/Cpp
cmake .
sudo make install
\end{bashscript}

\subsection{Compiling CECILE}

\begin{bashscript}{}
git clone https://bitbucket.org/uva-sne/coordinationcompiler cecile
cd cecile
mkdir build
cd build
cmake ..
make
sudo make install
cecile --version
\end{bashscript}

\paragraph{Dynamic Linking issues}

In theory, there should be no problem finding CPLEX and the ANTLR4 C++ runtime at runtime, because we link them statically at compile time. However, computers can be fickle, and if for some reasons you do run into such issues, you may try to run CECILE with the following modified environment variables: 

\begin{bashscript}{}
export CPLEX_HOME=/your/cplex/install/path
export LD_LIBRARY_PATH=\${LD_LIBRARY_PATH}:\${CPLEX_HOME}/opl/lib/x86-64_linux/static_pic
export LD_LIBRARY_PATH=\${LD_LIBRARY_PATH}:\$(pwd)/3rdparty/run/lib/
\end{bashscript}

\subsubsection{\label{ssec:use:build:cmake}CMake options}

The following are options that can be passed to `CMake' when constructing the build system: use `cmake -DOPTION=value', with OPTION being:

\begin{itemize}
	\item CMAKE\_BUILD\_TYPE, [Debug,Release,Coverage], default Release: In debug mode extra information are displayed when executing CECILE.
	\item CMAKE\_INSTALL\_PREFIX, path, default `/usr/local': Common CMake option to specify the install prefix directory.
	\item CECILE\_BUILD\_TESTS, [On,Off], default Off: enable/disable tests 
	\item CECILE\_BUILD\_DOCUMENTATION, [On,Off], default Off : On/Off to build or not the code documentation
	\item CECILE\_CPLEX\_ROOT, path, default `empty': to specify the install path of CPLEX
	\item CECILE\_ENABLE\_ILP\_CPLEX, [On,Off], default automatic detection: On/Off to enable/disable the CPLEX solver
	\item CECILE\_ENABLE\_ILP\_LPSOLVE, [On,Off], default automatic detection: On/Off to enable/disable the LPSolve solver
	\item CECILE\_ENABLE\_ILP\_GPLK, [On,Off], default automatic detection: On/Off to enable/disable the GLPK solver
\end{itemize}

