%!TEX root=../../../usermanual.tex
\section{\label{sec:use:pass}List of compiler passes}

\subsection{Analyses}
\input{Chapters/Sections/Usage/Passes/checktiming}
\input{Chapters/Sections/Usage/Passes/utilisation}
\input{Chapters/Sections/Usage/Passes/cycle}
\input{Chapters/Sections/Usage/Passes/deadlock}
\input{Chapters/Sections/Usage/Passes/edge_type}
\input{Chapters/Sections/Usage/Passes/qvector}
\input{Chapters/Sections/Usage/Passes/schedval}
\input{Chapters/Sections/Usage/Passes/sustrainable}

\subsection{Transformations}
\input{Chapters/Sections/Usage/Passes/apply_secu}
\input{Chapters/Sections/Usage/Passes/flatten_multip}
\input{Chapters/Sections/Usage/Passes/normalise}
\input{Chapters/Sections/Usage/Passes/propagate_properties}
\input{Chapters/Sections/Usage/Passes/qvector_flatten}
\input{Chapters/Sections/Usage/Passes/qvector_flatten_split}
\input{Chapters/Sections/Usage/Passes/tain_propagation}
\input{Chapters/Sections/Usage/Passes/transitiv_closure}

\subsection{Exporters}
\input{Chapters/Sections/Usage/Passes/dot}
\input{Chapters/Sections/Usage/Passes/ft_visu}
\input{Chapters/Sections/Usage/Passes/resxml}
%\input{Chapters/Sections/Usage/Passes/summary}
\input{Chapters/Sections/Usage/Passes/svg}
\input{Chapters/Sections/Usage/Passes/tex}

\subsection{Priority Assignment}
\input{Chapters/Sections/Usage/Passes/prio_assign}

\subsection{Task Partitioning}
\input{Chapters/Sections/Usage/Passes/partitioning}

\subsection{Static Schedulers}
\input{Chapters/Sections/Usage/Passes/static_scheduler}

\subsection{Schedulability Analysis}
\input{Chapters/Sections/Usage/Passes/sched_anal}

\subsection{Scheduler Simulators}

\input{Chapters/Sections/Usage/Passes/simulator}

\subsection{Code Generators}

\input{Chapters/Sections/Usage/Passes/codegen}