Adding a compiler require a few steps that are both developer's choice and infrastructure requirements.
First ask yourself what is your compiler pass for, what does it do, isn't it already done somewhere?
Second, determine the category in which your new compiler pass belongs.

Then you need to do at least the following modifications:
\begin{enumerate}
	\item Create a C++ class (code+header) in the proper category folder. 
	\item Update the Registries.cpp of the corresponding folder to add an include to your header file.
	\item Your class should inherit from the corresponding category parent's class. For example, `Transform.hpp' contains the parent class of all transformations related compiler passes.
	\item Implement the required missing abstract methods from the parent's class, and from the root CompilerPass class (`CompilerPass.hpp').
	\item Register your new compiler pass to the category registry using the corresponding macro defined my the parent class, e.g. `REGISTER\_TRANSFORM' for a transformation.
	\item Done. Your new compiler pass is available for utilisation.
\end{enumerate}

An example of a dummy compiler pass is given in Listing \ref{lst:hack:addpass}, it is added to the dummy category from \ref{ssec:hack:dummycat}.

\begin{lstlisting}[language=C++,label=lst:hack:addpass]
#pragma once
#include "DummyCat.hpp"

class Dummy : public DummyCat {
public:
	Dummy();
	virtual std::string help() override;
	//-- Forward params is used to gather the XML attributes which configure the pass
	void forward_params(const std::map<std::string,std::string>&) override;
	
	const std::string get_uniqid_rtti() override;
	
protected:
	void apply_dummy() override;
};
//-- "dummyid" is the identifier used in the XML attribute id=""
REGISTER_DUMMY(Dummy, "dummyid")
\end{lstlisting}