\begin{enumerate}
	\item Create the folder with the name of your category.
	\item Create a parent class inheriting from `CompilerPass'.
	\item Override the method `run' which generally performs some pre-processing general for all subclasses of the category, then calls an abstract method (e.g. `do\_transform' for the `Transform' category).
	\item Create the registry for your category and its related macro to allow actual passes to register.
\end{enumerate}

An example of a dummy category is given in Listing \ref{lst:hack:addcat}.

\begin{lstlisting}[language=C++,label=lst:hack:addcat]
#pragma once
#include <string>
#include "registry.hpp"
#include "CompilerPass.hpp"

class DummyCat : public CompilerPass {
protected:
	SystemModel *tg;
	const config_t *conf;
	
public:
	explicit DummyCat() {};
	void run(SystemModel *m, config_t *c, Schedule *s) override {
		tg = m;
		conf = c;
		check_dependencies();
		apply_dummy();
	}
	
protected:
	virtual void apply_dummy() = 0;
};

using DummyCatRegistry = registry::Registry<DummyCat, std::string>;

#define REGISTER_DUMMY(ClassName, Identifier) \
	REGISTER_SUBCLASS(DummyCat, ClassName, std::string, Identifier)
\end{lstlisting}

Then to have the pass category available to the user, you must create an XML tag, and add some parsing capabilities to the `ConfigXMLSax.cpp', see Section \ref{ssec:hack:parser:xml}. An example is summarized in Listing \ref{lst:hack:addcat:xml}.

\begin{lstlisting}[language=C++,label=lst:hack:addcat:xml]
void ConfigXmlSaxParser::on_start_element(const Glib::ustring& name, const AttributeList& properties) {
	...
	else if(name == "dummy") {
		handle_dummy(properties);
	}
	...
}

void ConfigXmlSaxParser::handle_dummy(const AttributeList& properties) {
	string id = "";
	map<string, string> params;
	for(Attribute attr : properties) {
		if(attr.name == "id")
			id = attr.value;
		else
			params[attr.name] = attr.value;
	}
	if(id.empty())
		throw CompilerException("parser-xml", "Dummy given without id");
	
	if(!DummyCatRegistry::IsRegistered(id))
		throw CompilerException("xml", "Dummy "+id+" not found");
	
	DummyCat *p = DummyCatRegistry::Create(id);
	//-- forward XML attribute to the pass
	p->set_params(params);
	//-- add the pass in the queue list of called passes
	conf->passes.push_back(p);
}
\end{lstlisting}

