CECILE has been built around the idea of a compiler that, from a high level description language,  i.e. TeamPlay Language (TEY for short), to represent the structure of an application, generates the glue code to plug user tasks/components to the underlying execution environment. As in many compiler, the spine of the architecture is the Intermediate Representation (IR) (Section \ref{ssec:hack:IR}) of the program on which compiler passes are applied.

The general workflow of the main program is therefore: \begin{enumerate}
	\item Parse the configuration file (see Section \ref{ssec:hack:parser}), 
	\item Parse the TEY file (see Section \ref{ssec:hack:parser}), 
	\item Construct the IR, 
	\item Sequentially call compiler passes given in the configuration file.
\end{enumerate}

To be as much versatile as possible, all compiler passes are considered to be plugins of the compiler. To this end we use the design pattern \textit{Registry} which requires to register a pass at compile time to a global registry. As shown in Section \ref{ssec:use:pass}, compiler passes are grouped in categories, and each category has its own global registry, see Section \ref{ssec:hack:addpass} to learn how to add a new compiler pass.

\subsection{Folder structure}

\begin{bashscript}{}
/
|_ 3rdparty/
   |_ antlr4-runtime/ -- antlr4 C++ runtime, used if not found in the system
   |_ catch.hpp -- library for unit and functional tests
   |_ registry.hpp -- library to implement the `Registry` design pattern
|_ cmake/ -- contains files used by CMake to find dependencies
|_ demo/ -- some demo files
|_ doc/ -- all scripts to generate the documentation doxygen/sphinx/this manual
|_ docker/ -- contains a tentative script to use docker to deploy CECILE
|_ main/
   |_ main.cpp -- the main program
|_ src -- source folder for CECILE
   |_ Analyse	 		-- Compiler pass category, Section @\ref{ssec:pass:analyse}@
   |_ Exporter   		-- Compiler pass category, Section @\ref{ssec:pass:export}@
   |_ Generator			-- Compiler pass category, Section @\ref{ssec:pass:gen}@
   |_ InputParser    	-- Compiler pass category, Section @\ref{ssec:pass:parser}@
   |_ Interconnect  	-- Compiler pass category, Section 
   |_ Partitioning		-- Compiler pass category, Section @\ref{ssec:pass:parti}@
   |_ PriorityAssignment -- Compiler pass category, Section @\ref{ssec:pass:prio}@
   |_ Simulator	   		-- Compiler pass category, Section @\ref{ssec:pass:simu}@
   |_ Solvers	        -- Compiler pass category, Section @\ref{ssec:pass:solver}@
   |_ Transform	     	-- Compiler pass category, Section @\ref{ssec:pass:trans}@
   |_ Utils				-- Utility classes
   |_ CMakeLists.txt	
   |_ CompilerPass.hpp  -- Base class for all compiler passes
   |_ config.cpp	 
   |_ config.hpp      	-- Config structure
   |_ Helper_macros.hpp  -- Some C macros
   |_ Profile.cpp		
   |_ Profile.hpp		-- FT profile stuffs
   |_ RegistryEntries.hpp  -- Main include files for the compiler passes
   |_ Schedule.cpp	    
   |_ Schedule.hpp  	-- IR representing a schedule
   |_ SystemModel.cpp  
   |_ SystemModel.hpp	-- IR representing the system
   |_ Utils.cpp
   |_ Utils.hpp		-- General utility stuffs
|_ src-gen				-- Contains all ANTLR generated files
|_ test					-- Some unit/functional tests
|_ CMakeLists.txt  
|_ LICENSE.txt
|_ README.md  
\end{bashscript}