CECILE goals is to generate glue code to allow a given user application to run on a platform, with a possible scheduling step in between. Therefore, we have 2 Intermediate Representation (IR) in CECILE: \begin{enumerate}
	\item System Model: to represent the input user application and the target platform, 
	\item Schedule: to represent the scheduled application.
\end{enumerate}

\subsection{System Model}

The IR representing the system is built by combining the information from the TEY file, and the configuration. While the TEY file gives the application structure, the configuration includes the target platform information. This IR is described by the rough diagram in Figure \ref{fig:hack:IR:sys}.

The compiler passes that are allowed to modify the IR are the one available in the transform category, Section \ref{ssec:use:trans}.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.4]{Figures/ClassIR_Sys}
	\caption{\label{fig:hack:IR:sys}Rough class diagram of the System Model IR}
\end{figure}

\subsection{Schedule}

The IR representing the schedule is built when a compiler pass involving scheduling decision is called, it can come from a partitioning algorithm, a priority assignment, a static scheduler \ldots . This IR is described by the rough diagram in Figure \ref{fig:hack:IR:sched}.

The schedule IR is updated each time a compiler pass make some decisions regarding that matter. Depending on the used scheduling technique, i.e. heuristic-based, the algorithm may try to do some modifications, but finally decides that it is not a good decision, and therefore rollback. Hence, all elements of this IR implies the possibility to be copied between schedule. Take good care of it when modifying the code of this IR.

\begin{figure}[ht]
	\centering
	\includegraphics[scale=0.4]{Figures/ClassIR_Sched}
	\caption{\label{fig:hack:IR:sched}Rough class diagram of the Schedule IR}
\end{figure}