There are 3 types of input files, and therefore 3 type of parsers, see Section \ref{ssec:use:intro}.

\subsection{\label{ssec:hack:parser}TEY parser}

We built our TEY language with the help of Xtext which is a plugin for the Eclipse IDE. The choice of Xtext has been motivated due to the possibility to easily generate a text editor for our language with common features, such as autocompletion, syntax highlighting, \ldots . Through Eclipse, a maven script can be called in order to build the Xtext project. 

The full Xtext grammar is stored in a separate git repository: \\\url{https://bitbucket.org/uva-sne/coordinationlanguage}. 
In the git repository, you will also find all necessary code to generate an ANTLR version of the grammar, which is built from the Xtext grammar when building the project.

Finally, the generated ANTLR grammar can be converted to a C++ lexer/parser which is then compiler into CECILE. Using ANTLR generated parser requires the `antlr-cpp-runtime' package installed on the machine. If it is not available for your platform, a version (probably outdated, but working) is shipped in the `3rdparty' folder.

To facilitate the integration between this many tools, we added an option \textit{DCECILE\_DSL\_PROJECT=path} to CMake when compiling CECILE, where `path' points to the eclipse project. Then, if the antlr grammar have been re-built when compiling CECILE, antlr command will be called to regenerate the lexer and parser.
\begin{bashscript}{Example}
cmake -DCECILE_DSL_PROJECT=/home/plop/coordinationlanguage/
\end{bashscript} 

The goal of the lexer and parser generated by ANTLR is to build an Abstract Syntax Tree (AST). This AST is then accessed with the help of the visitor design pattern. ANTLR provides the base classes to implement the visitor. Hence, we implemented the logic to apply on each visited element in `InputParser/TeamPlay.*pp'.

\subsubsection{Adapting the language}

First, apply your modifications in the Xtext grammar in Eclipse, then rebuild the Eclipse project. In CECILE, call CMake with the above option (if not previously done), and recompile CECILE hitting `make'.

You can now modify the visitor classes to add the logic behind your new language element.


\subsection{XML configuration parser}

There exists 2 methods to parse XML: \begin{enumerate*}
	\item SAX parsers: Simple API for XML \footnote{\url{https://en.wikipedia.org/wiki/Simple_API_for_XML}} ; 
	\item DOM parsers: Document Object Model parsers \footnote{\url{https://en.wikipedia.org/wiki/Document_Object_Model}}.
\end{enumerate*}
While DOM parsers internally construct a tree to represent the full XML document, SAX parsers call handlers for different events, such as \textit{new XML tag}. DOM parsers, thus, use more memory but allow to query information at different location in the document using Xquery\footnote{\url{https://en.wikipedia.org/wiki/XQuery}}, or Xpath\footnote{\url{https://en.wikipedia.org/wiki/XPath}}. SAX parsers need less memory and, don't allow any kind of queries. As in our case, we don't need to store the whole document for the execution of CECILE, but more to populate some internal structures with the configuration information, a SAX parser makes more sense.

Handlers can be found in \textit{InputParser/ConfigXmlSax.*pp}, and this class depends on the \textit{libxml++}.

\subsubsection{Adapting the configuration}

If you add a new XML tag to the configuration, you will need the `on\_start\_element' function to call your specific handler when your new XML tag is reached.

If you add a attribute to an existing XML tag, then find the corresponding handler. For example, with the `generator', the handler is `handle\_generator'. In it, a map of this attribute is created and passed to a `set\_params' methods of the instantiated generated object.

\subsection{NFP parser}

The Non-Functional Property (NFP) file has been created as an interchange format between the different tools from the EU project TeamPlay\footnote{\url{https://www.teamplay-h2020.eu}}. It is a Comma Separated Value (CSV) file and its parser is in `InputParser/NFP.*pp'.