\subsubsection{Apply security level}
\begin{compilerpassxml}
	<transform id="security" />
\end{compilerpassxml}

Flatten the IR by leaving only a single version for each task 

\begin{compilerpassparameters}
	\item level [int], default -: Minimum security level to select a version within a task. All versions having a security level lower will be withdrawn.
	\item tie-break [max/min/scheduler], default -: Specify what to do if there are multiple versions with a security level higher. 
	\subitem- max -> use the version with the highest security level
	\subitem- min -> use the version with the lowest security level above the threshold
	\subitem- scheduler-> leave the scheduler decide, there might still be several versions in the IR if this options is selected
\end{compilerpassparameters}
