\subsubsection{Check Timing}
\begin{compilerpassxml}
	<analyse id="check_timing_infos" />
	<analyse id="check_timing_infos" throwerror="true" />
\end{compilerpassxml}

Analysis pass to check Amdahl's law, if the sequential execution of a 
task graph meets the deadline.

This compiler pass provides functionality to ensure that the critical path
of tasks in a task graph fits within the timing parameters of the problem.
Within a series of tasks, we consider the critical path to be a
list of tasks that maximizes the sum of the worst case execution times of
its tasks.

For example, consider the following graph, with nodes annotated with their
worst case execution time:

\begin{verbatim}
         2s       1s           5s
     +-> B  ----> D        +-> F
     |            |        |
1s   |     1s     |   2s   |   4s
A  --+---> C  ----+-> E  --+-> G
\end{verbatim}

In this case, the critical path is [A, B, D, E, F] with a total worst case
execution time of 1+2+1+2+5=11 seconds. The pass will compare this runtime
with the deadline and the period of the subgraph. For example, if the
deadline of this subgraph is less than 11 seconds, the pass will reject the
task graph. Similarly, if this subgraph runs n times in the hyperperiod, if
11n is longer than the hyperperiod of the task graph, the pass will also
reject it.

\begin{warning}
The timing check pass only works correctly if the property
propagation transformation has been run, as it assumes that the deadlines
and periods are consistent within subgraphs.
\end{warning}

\begin{remark}
This pass will only fail loudly with an exception if the throwerror
parameter is set to true.
\end{remark}

\begin{remark}
The fact that the timing is feasible does not have significant
bearing on whether a schedule can be found for the task graph; a task graph
may be feasible from a timing point of view but might still not be possible
to schedule.
\end{remark}

\begin{compilerpassparameters}
	\item throwerror ["false"-"true"], default "false": If set to "true" will throw an error rather than raising a warning.
\end{compilerpassparameters}
