\subsubsection{Cycle Check}

\begin{compilerpassxml}
	<analyse id="cycle" />
	<analyse id="cycle" throwerror="true"/>
\end{compilerpassxml}

This compiler pass determines whether a set of nodes contains a cycle.
In a directed graph, a cycle is a path that can be taken to get from one node back to itself. Even a single cycle disqualifies a graph from being a DAG (DAGs are acyclic after all), so it can be important for us to detect cycles. 

\begin{remark}
	If the transitive closure of the graph has been a priori computed, this analysis is faster.
\end{remark}

\begin{compilerpassparameters}
	\item throwerror ["false"-"true"], default "false": If set to "true" will throw an error rather than raising a warning.
\end{compilerpassparameters}
