\subsubsection{Deadlock Check}
\begin{compilerpassxml}
	<analyse id="deadlock" />
\end{compilerpassxml}

Determine whether a graph contains possible sources of deadlock.

Deadlock can occur in several ways in a task graph, and it is important that
we are able to detect it. This analysis pass checks for three possible
sources of deadlock in a task graph:

1. Output connectors which do not connect to any input connectors.
2. Input connectors which do not connect to any output connectors.
3. Connected connectors which have differing token counts.

An output connector must have its output read or it will fill up its output
buffer and be unable to produce further output. If no tasks are connected to
that output, the buffer will never be emptied and the system will deadlock.
That input connectors need to be connected is perhaps more obvious, and
tasks cannot run if their input is not provided.

The third checked scenario is guarantee that enough tokens are produced 
according to the corresponding consumption.

\begin{remark}
If the graph is a SDF graph, then the repetition vector must be 
computed a priori.
\end{remark}

\begin{remark}
Unlike most other analyses, the deadlock analysis does not have a
flag to configure its failure behaviour. It never fails silently and always
throws an exception. This prevents generating wrong code.
\end{remark}

