\subsubsection{Edge Type Check}

\begin{compilerpassxml}
	<analyse id="edge_type_check" />
\end{compilerpassxml}

Find discrepancies in the types of connectors in the task graph.

Connectors in our task graph model consist of a token type and a token
count. To ensure that our task graph can fit together correctly, we must
ensure that any two connected connectors share the same token type. This
pass analysis a task graph and reports an error if there are any connectors
which do not satisfy this property. In essence, this process is similar to
type checking in any other compiler; an input connector of type A can only
be satisfied by an output connector of type A, not any other type.

\begin{remark}
	It is explicitly not an error for a pair of connectors to have
differing token counts. This can be checked with a deadlock analysis.
\end{remark}

\begin{remark}
	Unlike most other analyses, the deadlock analysis does not have a
flag to configure its failure behaviour. It never fails silently and always
throws an exception. This prevents generating wrong code.
\end{remark}
