\subsubsection{Flatten Multi-period DAG}
\begin{compilerpassxml}
	<transform id="lower_multiperiod_dag" />
\end{compilerpassxml}

Lower DAG with tasks with multiple different periods. 
When 2 dependent tasks have different periods, this compiler pass 
delete the edge between them to allow the different periodicity
to be handled, but keep the dependency as virtual to allow the
code generation to put an edge implementation between the two.