\subsubsection{Normalise DAG}
\begin{compilerpassxml}
	<transform id="normalize" />
\end{compilerpassxml}

Transform that ensures a task graph has exactly one source and one sink.

 In some cases, it is desirable for a task graph to have exactly one source
and one sink. This transformation ensures that fact by, if necessary, adding
a dummy source and/or sink to the task graph. A dummy source is connected to
the (newly created) inputs of all existing sources with a connector of type
0 void. Similarly, the dummy sink is connected to the (newly created) outputs
of the existing sinks with the same connector type. Note that if the graph
already has exactly one source or sink, then this transform will not create
a new one.

\begin{remark}
	Throughout this text, a source is defined as a task without inputs, and
a sink is defined as a task without outputs.
\end{remark}