%!TEX root=../../../../usermanual.tex
\begin{compilerpassxml}
	<partition id="processor_utilization" />
	<partition id="processor_utilization" max-utilization="0.5" />
	<partition id="greedy" />
\end{compilerpassxml}

Partitioning algorithms create groups of tasks \textbf{off-line}, which are then assigned to a core, i.e. 1 group=1 core. Then these partition of tasks can be scheduled following a single-core strategy.

There are currently 2 available algorithms:
\begin{itemize}
	\item processor\_utilization: Partitioned the tasks among cores while balancing processor utilisation.
	\item greedy: Fills in partitions in a round robin fashion until all tasks have be placed into a partition.
\end{itemize}

\begin{compilerpassparameters}
	\item max-utilization, [0.0f .. 1.0f], default 0.8f: max utilisation per core
\end{compilerpassparameters}
