%!TEX root=../../../../usermanual.tex
\begin{compilerpassxml}
	<priority id="RM" />
	<priority id="DM" />
	<priority id="greedy" />
	<priority id="EDF" />
\end{compilerpassxml}

Priority assignment algorithms assign priorities to jobs or tasks in order to schedule them. There are 2 categories of priority assignment: 
\begin{enumerate}
	\item \textit{fixed}: Priorities are assigned to tasks \textbf{before} scheduling the application ;
	\item \textit{dynamic}: Priorities are assigned to jobs \textbf{while} scheduling the application.
\end{enumerate}

The currently 4 available algorithms are:
\begin{itemize}
	\item Rate Monotonic (RM): \textbf{fixed}, assign priority depending on task periods. The shorter is the period, the higher is the priority.
	\item Deadline Monotonic (DM): \textbf{fixed}, assign priority depending on task deadlines. The shorter is the deadline, the higher is the priority.
	\item greedy: \textbf{fixed}, assign priority by given input order, first appearing tasks have a higher priority.
	\item Earliest Deadline First (EDF): \textbf{dynamic}, assign priority to jobs according to upcoming deadlines. The closer the deadline is, the higher the priority is.
\end{itemize}

\begin{remark}
	Using a \textit{dynamic} priority assignment algorithm requires to use a scheduler at the same time. At the time of writing, it is only available for the schedule simulator.
\end{remark}
