\subsubsection{Propagate Properties}
\begin{compilerpassxml}
	<transform id="propagate_properties" />
\end{compilerpassxml}

Propagate timing properties through each DAG. For each DAG, gather the deadline/period and set it to each task.