\subsubsection{Q-Vector flattening}
\begin{compilerpassxml}
	<transform id="homogeneise" />
	<transform id="homogeneise" replica-var="int index" />
\end{compilerpassxml}

Expand each graph with the expansion ratio computed by the repetition\_vector 
compiler pass. It duplicates task in the graph, and connect it to
the proper successors according to the initial graph. Each duplicate
of a task is called a replica. In the code generation each replica has 
its own coord function, but at the end call the same user function
corresponding to the initial replicated task.

The user function could need the replicate id number to, i.e. access
an array of something. This can be parametrised with the `replica-var`.

Compare to `homogeneise-splitters`, this compiler pass does not split
connectors on an edge, this leads to the usage of arrays of tokens
in the code generation.

\begin{compilerpassparameters}
	\item replica-var, default `int repnum`: this is found in the signature of the function
	either from the NFP file or in the coord file.
	As an example: `int repnum` given in replica-var, and found in task
	function signature will replace this with the id of the replica.
\end{compilerpassparameters}