%!TEX root=../../../../usermanual.tex
\subsubsection{Q-Vector computation}
\begin{compilerpassxml}
	<analyse id="qvector" />
\end{compilerpassxml}

Compute the number of times (repetition vector, or q-vector) tasks 
must be duplicated to further transform a SDF into a HSDF. 
Some type of graph, e.g. SDF graph, fork-join graph.. , requires a
transformation step prior to be scheduled: computing the HSDF.
For more information about this concept, see \cite{lee1987static}.

The homogenization in cecile consists of two steps. First, we must compute
the number of duplicates (repetition vector, or q-vector) that we need to make 
for each task. Subsequently, it is possible to expand the graph to its
homogenized form with the "homogeneize" pass.

As en example of homogenization, consider the following trivial graph:

\begin{verbatim}
A ----> B
\end{verbatim}

If we assume A produces 1 token and B consumes 1 token, then the graph is 
already homogeneous. However, if A instead produces 2 tokens
the graph becomes non-homogeneous and we would have to call the task B two
times to reach a consistent production/consumption:

\begin{verbatim}
    +-> B1
    |
A --+-> B2
\end{verbatim}

In this case, the 2-token output of A would be split into two 1-token
outputs which would be routed to the two instances of B. The repetition vector
would be [1, 2], as we need 1 instance of A and 2 instances of B.

If we connect a further task to B, we obtain the following graph:

\begin{verbatim}
A 1---->2 B 1---->1 C
\end{verbatim}

In this case, if the connection between B and C is homogeneous but the
connection between A and B is not (like before), we will need to instantiate C
together with B to keep homogeneity.

\begin{verbatim}
    +-> B1 ----> C1
    |
A --+-> B2 ----> C2
\end{verbatim}

\begin{remark}
	For large graphs with complicated token counts, this process can
cause a rapid explosion in the number of tasks.
\end{remark}

