\subsubsection{Q-Vector Flattening + Connector Splitting}
\begin{compilerpassxml}
	<transform id="homogeneise_split" />
	<transform id="homogeneise_split" replica-var="int index" />
\end{compilerpassxml}

Similar to \textit{Q-Vector Flattening}, Section \ref{sec:use:pass:qvectflat}, but connectors are split when sending/receiving tokens from multiple replicate.

\begin{compilerpassparameters}
	\item replica-var, default `int repnum`: this is found in the signature of the function
	either from the NFP file or in the coord file. 
	As an example: `int repnum` given in replica-var, and found in task
	function signature will replace this with the id of the replica.
\end{compilerpassparameters}