\subsubsection{Schedule Validator}
\begin{compilerpassxml}
	<analyse id="sched-validator" />
	<analyse id="sched-validator" throwerror="true" />
\end{compilerpassxml}

Schedule validator analysis pass, which checks if the schedule is well-formed to help detect logic errors in the various solvers. More specifically, it checks:
\begin{itemize}
	\item that a schedule is computed
	\item that every task is scheduled
	\item that the last task finishes at or before the makespan
	\item that no two tasks are scheduled on the same core at the same time
	\item that all tasks are scheduled after their dependencies are completed
\end{itemize}

\begin{compilerpassparameters}
	\item throwerror ["false"-"true"], default "false": If set to "true" will throw an error rather than raising a warning.
\end{compilerpassparameters}