%!TEX root=../../../../usermanual.tex
\begin{compilerpassxml}
	<scheduler id="schedulability_analysis" type="..." />
\end{compilerpassxml}

Prove that an online scheduler will find a valid schedule. As opposed to off-line schedulers, no actual schedule is computed.

Scheduling policies available for any of the ILP solvers:
\begin{itemize}
	\item worst\_concurrency: Schedule one iteration of a DAG, communication between nodes suffer from max concurrency (\#cores-1) ;
	\item ideal: Schedule one iteration of a DAG, communication are ideal=no communication cost ;
	\item energy: Schedule one iteration of a DAG, where tasks have multiple versions, optimize for energy.
\end{itemize}