%!TEX root=../../../../usermanual.tex
\begin{compilerpassxml}
	<simulator id="onlinescheduler">
		<event-handler id="..." />
	</simulator>
\end{compilerpassxml}

Simulate the behaviour of an on-line scheduling policy. The difference with an off-line scheduler is very thin as we don't actually execute the code of tasks and compute the release time of tasks following their activation pattern. As real execution times are not known, well we don`t execute the tasks, then execution times are randomly decided using a poisson distribution with a mean at 50\% of the respective WCET and using the default CPP random generator.

\begin{compilerpassparameters}
	\item preemption [true, false, limited], default false: activate/deactivate the possibility to preempt a task when a more prioritary one arises. Limited preemption (TODO!!) on the other hand, allow a higher level task to preempt a lower level one, only if by no preempting, the high level task misses its deadline.
	\item priority, default EDF: priority assignment method, also determines if the priority are assigned statically or dynamically.See Section \ref{ssec:prio_ass} for a complete least of priority assignment algo.
	\item force-wcet [bool], deafult false: if true, execution time is not random but forced to be the respective WCET.
	\item hyperperiods [uint32\_t], default 1: number of hyperperiod to simulate
\end{compilerpassparameters}

It is also possible to plug handlers that react to specific scheduling events (e.g. pre-schedule). The event handlers are called in the order of listing in the configuration file. The list of available event handlers is as follows:
\begin{itemize}
	\item \textit{defenseharmonic}: Implement the defense mechanism agains ScheduLeak by adding tasks that obfuscates the schedule. These counter-measure tasks have a WCET set by a parameter, periods are deducted using an harmonic method, and T=D.
	\begin{compilerpassparameters}
		\item wcet [string], default 1ns: a wcet given in h, m, s, ms, us, ns, cycles
		\item victims [string*]: comma separated list of tasks to protect
		\item cm\_period\_gen\_algo [trivial/greedy/exhaustiv], default trivial: algo to use to generate periods for counter-measure
	\end{compilerpassparameters}
	\item \textit{scheduleak}: Simulate the attack describe in the paper `ScheduLeak: A Novel Scheduler Side-Channel Attack Against Real-Time Autonomous Control Systems`
	\begin{compilerpassparameters}
		\item victim [string], required: identifier of the victim task.
		\item attacking-task: describe the attacking-task parameters, either the task is already present in the coordination specification, then just the id of the task is necessary, or it is not then all other timing informations are required.
		\item id [string]: an id for the task, should not be already used by an other task
		\item period [string]: a period given in Hz, mHz, h, m, s, ms, us, ns, cycles
		\item deadline [string]: a deadline given in Hz, mHz, h, m, s, ms, us, ns, cycles
		\item wcet [string]: a wcet given in h, m, s, ms, us, ns, cycles
	\end{compilerpassparameters}
\end{itemize}