%!TEX root=../../../../usermanual.tex
\begin{compilerpassxml}
	<scheduler id="..." type="..." />
\end{compilerpassxml}

Compute an \textit{off-line} schedule of the input application. 
To invoke an off-line scheduler, `id' refers to the name of the solver, while `type' refers to the scheduling policy. As of writing the following solvers are available:
\begin{itemize}
	\item \textit{fls}: Forward List Scheduling heuristic ;
	\item \textit{glpk}: GNU Linear Programming Kit, \url{https://www.gnu.org/software/glpk/} ;
	\item \textit{lp\_solve}: Linear Programming solver, \url{https://sourceforge.net/projects/lpsolve/} ;
	\item \textit{cplex}: IBM Cplex solver, \url{https://www.ibm.com/analytics/cplex-optimizer}.
\end{itemize}

There are 2 types of solvers, one is a heuristic (fls), the others are Integer Linear Programming (ILP) solvers. The main difference is that heuristics usually gives an approximate solution, while ILP solvers give an exact solution to the problem given. But ILP solvers do not scale well, as opposed to heuristics. 

Scheduling policies available for `fls':
\begin{itemize}
	\item worst\_concurrency: Schedule one iteration of a DAG, communication between nodes suffer from max concurrency (\#cores-1) ;
	\item ideal: Schedule one iteration of a DAG, communication are ideal=no communication cost ;
	\item energy: Schedule one iteration of a DAG, where tasks have multiple versions, optimize for energy.
\end{itemize}

To use an ILP solver, it must be installed on your system. Our infrastructure detects solvers availability at compile time. All solvers can solve the same problems, therefore you don't need to have the 3 of them installed to compute an exact static schedule.
Scheduling policies available for any of the ILP solvers:
\begin{itemize}
	\item worst\_concurrency: Schedule one iteration of a DAG, communication between nodes suffer from max concurrency (\#cores-1) ;
	\item ideal: Schedule one iteration of a DAG, communication are ideal=no communication cost ;
	\item energy\_aware-JRWRTC2019: 1st attempt, Schedule one iteration of a DAG, where tasks have multiple versions, optimize for energy ;
	\item energy\_aware-ECRTS2020: Final attempt, Schedule one iteration of a DAG, where tasks have multiple versions, optimize for energy.
\end{itemize}

\begin{compilerpassparameters}
	\item clean [false-true], default true: should the temporary files be cleaned
	\item optimal [false-true], default true: should it search for an optimal solution, or just a solution
	\item solve ["false"-"true"], default "true": Solver should be called or not
	\item timeout [int], default 0: solving time timeout, 0 to disable the timeout
	\item allow\_migration (experimental) ["false"-"true"], default "true": task/job ? migration is allowed or not
	\item cores [int], default 0: (only for ILP solvers) number of cores the solver should use, set to 0 to use all available cores
\end{compilerpassparameters}
