\subsubsection{Sustrainble Assignment Validator}
\begin{compilerpassxml}
	<analyse id="sustrainable" assignment="4" />
	<analyse id="sustrainable" assignment="6" />
\end{compilerpassxml}

The validator is designed for the Sustrainable Summer School taught in summer 2023. Students model an application in TeamPlay, and this validator asserts their modeling is correct. There is some liberties students are allowed to take, such as choosing the names of the inports/outports, but other than that the structure that it validates is quite rigid.

The associated assigments are in the examples/sustrainable directory.