\subsubsection{Compute Utilisation}
\begin{compilerpassxml}
	<analyse id="utilisation" />
	<analyse id="utilisation" throwerror="true"/>
\end{compilerpassxml}

Roughly checks whether the core utilisation of a scheduling is feasible.

When a scheduling is performed for a task graph, we would like to know
whether it is feasible in terms of core utilisation, as well as total
system utilisation. This pass analysis the utilisation of a scheduled task
graph, and reports errors if the utilisation ever exceeds the maximum.

We define the utilisation of a task as the ratio between its worst-case
execution time and its period. Then the sum of these ratios must not exceed
some limit. For the system as a whole, this limit is equal to the number of
cores in the target architecture. For each core, this limit is always equal
to 1.

\begin{remark}
	The task graph must be mapped to cores for this analysis pass to have
	any meaningful effect.
\end{remark}

\begin{compilerpassparameters}
	\item throwerror ["false"-"true"], default "false": If set to "true" will throw an error rather than raising a warning.
\end{compilerpassparameters}
