\documentclass[10pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[width=15.00cm, height=21.00cm, left=2.00cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}

\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{subfig}
\usepackage{multicol}
\usepackage{url}
\usepackage[inline]{enumitem}
\usepackage{tikz}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage[most]{tcolorbox}

\usepackage[acronym,nogroupskip,nohypertypes={acronym},toc,section=chapter]{glossaries}

\usepackage{hyperref}

\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{lightgray}{rgb}{0.97,0.97,0.97}

\lstset{ 
	backgroundcolor=\color{lightgray},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}; should come as last argument
	basicstyle=\footnotesize\ttfamily,        % the size of the fonts that are used for the code
	commentstyle=\color{mygreen},    % comment style
	stringstyle=\color{mymauve},     % string literal style
%	
	inputencoding=utf8,
	extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
%		
	frame=single,	                   % adds a frame around the code
	rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
%
	escapeinside={@}{@}, 			 % if you want to add LaTeX within your code
	keywordstyle=\color{blue},       % keyword style
	deletekeywords={...},            % if you want to delete keywords from the given language
	morekeywords={*,...},            % if you want to add more keywords to the set
%	
	keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
	showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
	showstringspaces=false,          % underline spaces within strings only
	tabsize=2,	                   % sets default tabsize to 2 spaces
	showtabs=false,                  % show tabs within strings adding particular underscores
	breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
	breaklines=true,                 % sets automatic line breaking
%	
	firstnumber=1,                % start line enumeration with line 1000
%	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	numberstyle=\tiny\color{mygray}, % the style that is used for the line-numbers
	stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
%	
	captionpos=t,                    % sets the caption-position to bottom
	title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}
\DeclareCaptionFormat{listing}{
	\parbox{\textwidth}{\hspace{15pt}#3}
}
\lstnewenvironment{bashscript}[1]{
	\captionsetup[lstlisting]{ format=listing, singlelinecheck=false, margin=0pt, font={bf,footnotesize} }%
	\lstset{language=bash,caption={#1}}%
}{}
\lstnewenvironment{xml}{
	\captionsetup[lstlisting]{ format=listing, singlelinecheck=false, margin=0pt, font={bf,footnotesize} }%
	\lstset{language=XML}%
}{}

\lstnewenvironment{xtext}[2]{
\lstset{
	caption={#1},label=#2,
	mathescape,
	numbers=left,
	moredelim={[is][\bfseries]{~}{~}},
	moredelim=[s][\color{green!50!black}\ttfamily]{'}{'},% single quotes in green
	moredelim={[s][\color{gray}\ttfamily]{/*}{*/}},
	moredelim={[is][\color{red}]{`}{`}},
	commentstyle={\color{gray}\itshape},%                  gray italics for comments
	morecomment=[l]{//},%                                  define // comment
	emph={%
		STRING,INT,ID,WS,DEFAULT,TIME,SETTING_TYPE,BOOLEAN_OP,PORT_SEQUENCER, COMPARISON_OP,TIME_UNIT,ENERGY_UNIT,WAITING_START,SYNC_ENUM,ML_COMMENT,BOOL%    literal strings listed here
	},
	emphstyle={\color{blue}\ttfamily},%              and formatted in blue
	alsoletter={;:|*?+},%
	keywordstyle={\color{black}},%
	keywordstyle=[2]{\color{red}},
	morekeywords=[2]{|,*,?,+},
}%
}{}

\lstnewenvironment{simplelst} {
\lstset{
	backgroundcolor=\color{white},frame=none,
	keywordstyle=[2]{\color{red}},
	morekeywords=[2]{EXPERIMENTAL}%
}%
}{}

\lstnewenvironment{tey}[2] {
	\lstset{
		caption={#1},label={#2},
		numbers=left,
		moredelim={[s][\color{gray}\ttfamily]{/*}{*/}},
		morekeywords={
			app, components, channels, profiles, templates, modes, deadline, period, energy,
			outports, inports, versions, security, deadline, period, WCET, WCEC, offset, cname,
			csignature, tainted, profile, state, remove, nModular, standby, nVersion, checkpoint,
			replicas, votingReplicas, waitingTime, waitingStart, synchronization, shrinking,
			when, arch, out, in
		},
		keywordstyle=[2]{\color{red}},
		morekeywords=[2]{EXPERIMENTAL}
	}
}{}

\hypersetup{colorlinks}

\newenvironment{remark}{\textbf{Remark:}}{}
\newenvironment{warning}{\textbf{\textcolor{red}{Warning}:}}{}
\newenvironment{compilerpassparameters}
	{\begin{tcolorbox}[colback=gray!5!white,colframe=gray!75!black,title=Other XML attributes]
		\begin{itemize}}
	{	\end{itemize}
	\end{tcolorbox}}

\lstnewenvironment{compilerpassxml}{
	\captionsetup[lstlisting]{ format=listing, singlelinecheck=false, margin=0pt, font={bf,footnotesize} }%
	\lstset{language=XML}%
}{}

\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{3}

\input{acronym}

\begin{document}
	
\input{Chapters/titlepage}

\pagebreak
\tableofcontents
\pagebreak

\input{Chapters/intro}
\input{Chapters/usage}
\input{Chapters/theory}
\input{Chapters/hacking}

\bibliographystyle{plain}
\bibliography{biblio}

\end{document}